[gd_scene format=3 uid="uid://d1wigo34absfm"]

[ext_resource type="Script" uid="uid://di4emqfi2egv4" path="res://Script/Game.gd" id="1_mopgc"]
[ext_resource type="Texture2D" uid="uid://b5jqj3s8f16n1" path="res://Assets/Background/Bg.png" id="2_xto0v"]
[ext_resource type="Texture2D" uid="uid://bb5say1i23odl" path="res://Assets/ButtonClick/BrownSprunki.png" id="3_dxek2"]
[ext_resource type="Texture2D" uid="uid://dd183xsqhm01k" path="res://Assets/Texture/ShopBG.png" id="5_3xgnh"]
[ext_resource type="Texture2D" uid="uid://dokk6s7fqmdh4" path="res://Assets/Texture/ShopOpenButton1Normal.png" id="5_bxrg2"]
[ext_resource type="Texture2D" uid="uid://7mjtwpr44l8f" path="res://Assets/Texture/ShopOpenButton2Pressed.png" id="6_ilbig"]
[ext_resource type="Texture2D" uid="uid://tuiiju4u1k42" path="res://Assets/Texture/ShopOpenButton3Hover.png" id="7_kfjtm"]
[ext_resource type="Texture2D" uid="uid://b8aemptc66hdm" path="res://Assets/Texture/rope.png" id="8_eg5pg"]
[ext_resource type="Texture2D" uid="uid://ccnk2ixd5dqjp" path="res://Assets/Texture/MoneyPerClickButton2Pressed.png" id="9_aawhf"]
[ext_resource type="FontFile" uid="uid://crpcfvhbejxii" path="res://Assets/Fonts/Lilita One Russian.ttf" id="9_ilbig"]
[ext_resource type="PackedScene" uid="uid://y4ytxf16qjye" path="res://Scene/ShopPerSecond.tscn" id="11_g3fkh"]
[ext_resource type="Texture2D" uid="uid://dbxhyprcm2rix" path="res://Assets/Texture/MoneyPerSecondButton2Pressed.png" id="11_kcbv6"]
[ext_resource type="Texture2D" uid="uid://4r4ew8ct8vg2" path="res://Assets/Texture/MoneyPerClickButton1Normal.png" id="11_nspe4"]
[ext_resource type="Texture2D" uid="uid://w70upji1nifm" path="res://Assets/Texture/MoneyPerSecondButton1Normal.png" id="12_aawhf"]
[ext_resource type="Texture2D" uid="uid://6j8sdupkal5c" path="res://Assets/Texture/CloseButton1Normal.png" id="13_bxrg2"]
[ext_resource type="Texture2D" uid="uid://bar1hj16gwt5o" path="res://Assets/Texture/CloseButton2Pressed.png" id="14_ilbig"]
[ext_resource type="PackedScene" uid="uid://dhsusta606ic" path="res://Scene/ShopPerClick.tscn" id="15_bxrg2"]
[ext_resource type="Texture2D" uid="uid://d08bsqsggifbb" path="res://Assets/Texture/CloseButton3Hover.png" id="15_kfjtm"]
[ext_resource type="Script" uid="uid://dm27dal87tjxq" path="res://UpgradePerSec/UpgradeData.gd" id="19_1mx4w"]
[ext_resource type="Resource" uid="uid://cdh5niiubhecp" path="res://UpgradePerSec/moneyPerClick/1click_core.tres" id="19_65ldo"]
[ext_resource type="Resource" uid="uid://bdncfv5klhq4i" path="res://UpgradePerSec/moneyPerSecond/1street_stand.tres" id="20_65ldo"]
[ext_resource type="Resource" uid="uid://mtvt10bemf5f" path="res://UpgradePerSec/moneyPerClick/2input_boost.tres" id="20_dxek2"]
[ext_resource type="Resource" uid="uid://cmoap5rlv5ne8" path="res://UpgradePerSec/moneyPerSecond/2small_shop.tres" id="21_0yiub"]
[ext_resource type="Resource" uid="uid://c0il0tsnkv0vb" path="res://UpgradePerSec/moneyPerClick/3reaction_module.tres" id="21_30sih"]
[ext_resource type="Resource" uid="uid://cj75lexi5ertk" path="res://UpgradePerSec/moneyPerSecond/3market_stall.tres" id="22_10r1t"]
[ext_resource type="Resource" uid="uid://dpmxradm3wwbr" path="res://UpgradePerSec/moneyPerClick/4trigger_upgrade.tres" id="22_xto0v"]
[ext_resource type="Resource" uid="uid://c1byvuk36u3cs" path="res://UpgradePerSec/moneyPerClick/5signal_amplifier.tres" id="23_eg5pg"]
[ext_resource type="Resource" uid="uid://copyx4a0hei6s" path="res://UpgradePerSec/moneyPerSecond/4trading_booth.tres" id="23_vmjmr"]
[ext_resource type="Resource" uid="uid://0tqeh0ej2pv8" path="res://UpgradePerSec/moneyPerClick/6click_processor.tres" id="24_47blv"]
[ext_resource type="Resource" uid="uid://ukx38h84m0ha" path="res://UpgradePerSec/moneyPerSecond/5local_vendor.tres" id="24_yl8rb"]
[ext_resource type="Resource" uid="uid://bvq12a5q1f42q" path="res://UpgradePerSec/moneyPerClick/7latency_reducer.tres" id="25_a7j53"]
[ext_resource type="Resource" uid="uid://c4afk8ftsukui" path="res://UpgradePerSec/moneyPerSecond/6mini_market.tres" id="25_fm120"]
[ext_resource type="Resource" uid="uid://dx5osfofijmwc" path="res://UpgradePerSec/moneyPerClick/8burst_module.tres" id="26_1dunb"]
[ext_resource type="Resource" uid="uid://ndxw4qx0gjc" path="res://UpgradePerSec/moneyPerSecond/7supply_stand.tres" id="26_sq4tt"]
[ext_resource type="Resource" uid="uid://u22fe1l3iaio" path="res://UpgradePerSec/moneyPerSecond/8trading_post.tres" id="27_ct3sx"]
[ext_resource type="Resource" uid="uid://d1gexayhbedks" path="res://UpgradePerSec/moneyPerClick/9precision_driver.tres" id="27_jjbbk"]
[ext_resource type="Resource" uid="uid://b553yk206xt8h" path="res://UpgradePerSec/moneyPerClick/10quantum_click.tres" id="28_qugof"]
[ext_resource type="Resource" uid="uid://cce8hd8tkuigc" path="res://UpgradePerSec/moneyPerSecond/9market_corner.tres" id="28_tridy"]
[ext_resource type="Resource" uid="uid://dmcr3ttfkilwg" path="res://UpgradePerSec/moneyPerSecond/10retail_kiosk.tres" id="29_dxek2"]
[ext_resource type="Texture2D" uid="uid://kqjyh70uwapi" path="res://Assets/ADS/Coin.png" id="40_30sih"]
[ext_resource type="Texture2D" uid="uid://lo7qhjvka383" path="res://Assets/ADS/CoinDisabled.png" id="40_eg5pg"]
[ext_resource type="AudioStream" uid="uid://dskgummch2rvq" path="res://Assets/Sound/Music/normal-mode-mr-sun-sprunki.ogg" id="40_xto0v"]
[ext_resource type="Texture2D" uid="uid://coc5sbjjji2s3" path="res://Assets/Texture/VolumeNo.png" id="42_1dunb"]
[ext_resource type="AudioStream" uid="uid://3wul8vidddkx" path="res://Assets/Sound/Click/click.mp3" id="43_47blv"]
[ext_resource type="Texture2D" uid="uid://dj885ssmfd7mj" path="res://Assets/Texture/VolumeYes.png" id="43_jjbbk"]

[node name="Game" type="Node2D" unique_id=805168813]
script = ExtResource("1_mopgc")

[node name="UI" type="CanvasLayer" parent="." unique_id=2005909435]
layer = -5

[node name="BG" type="Sprite2D" parent="UI" unique_id=396314534]
texture = ExtResource("2_xto0v")
centered = false

[node name="Version" type="Label" parent="UI" unique_id=1586659523]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -31.0
offset_right = 68.0
offset_bottom = -8.0
grow_vertical = 0
text = "V0.1"

[node name="Control" type="Control" parent="." unique_id=1392138981]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ClickerButton" type="TextureButton" parent="Control" unique_id=1092611566]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.5
offset_top = -670.0
offset_right = 220.5
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_dxek2")
ignore_texture_size = true
stretch_mode = 5

[node name="LabelMoney" type="Label" parent="Control" unique_id=1080791158]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_ilbig")
theme_override_font_sizes/font_size = 70
text = "money"
horizontal_alignment = 1

[node name="LabelMoneyPerSecond" type="Label" parent="Control" unique_id=278318520]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 96.011
offset_bottom = 131.011
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("9_ilbig")
theme_override_font_sizes/font_size = 25
text = "mps"
horizontal_alignment = 1

[node name="ShopButton" type="TextureButton" parent="Control" unique_id=1412780035]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 74.0
offset_right = -10.0
offset_bottom = 194.0
grow_horizontal = 0
texture_normal = ExtResource("5_bxrg2")
texture_pressed = ExtResource("6_ilbig")
texture_hover = ExtResource("7_kfjtm")

[node name="MenuShop" type="MenuBar" parent="Control" unique_id=387568935]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 74.0
offset_right = -10.0
offset_bottom = 774.0
grow_horizontal = 0

[node name="SpriteRope1" type="Sprite2D" parent="Control/MenuShop" unique_id=1999903170]
position = Vector2(50.999996, -50.999996)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_eg5pg")

[node name="SpriteRope2" type="Sprite2D" parent="Control/MenuShop" unique_id=2021070504]
position = Vector2(301.99997, -50.999996)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_eg5pg")

[node name="ShopBG" type="Sprite2D" parent="Control/MenuShop" unique_id=1828709325]
texture = ExtResource("5_3xgnh")
centered = false

[node name="LabelShop" type="Label" parent="Control/MenuShop" unique_id=7636782]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_ilbig")
theme_override_font_sizes/font_size = 32
text = "shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Box" type="HBoxContainer" parent="Control/MenuShop" unique_id=195122736]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 120.0
grow_horizontal = 2
alignment = 1

[node name="MoneyPerClickButton" type="TextureButton" parent="Control/MenuShop/Box" unique_id=2034315892]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("11_nspe4")
texture_pressed = ExtResource("9_aawhf")
stretch_mode = 3

[node name="Label" type="Label" parent="Control/MenuShop/Box/MoneyPerClickButton" unique_id=415245592]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("9_ilbig")
theme_override_font_sizes/font_size = 21
text = "coins_click"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyPerSecondButton" type="TextureButton" parent="Control/MenuShop/Box" unique_id=176004019]
layout_mode = 2
texture_normal = ExtResource("12_aawhf")
texture_pressed = ExtResource("11_kcbv6")
stretch_mode = 3

[node name="Label" type="Label" parent="Control/MenuShop/Box/MoneyPerSecondButton" unique_id=1322994062]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.5
offset_right = 44.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("9_ilbig")
theme_override_font_sizes/font_size = 21
text = "coins_sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseShopButton" type="TextureButton" parent="Control/MenuShop" unique_id=1355947816]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.00006
offset_top = -5.0
offset_right = 5.0
offset_bottom = 55.000015
grow_horizontal = 0
pivot_offset = Vector2(30, 30)
texture_normal = ExtResource("13_bxrg2")
texture_pressed = ExtResource("14_ilbig")
texture_hover = ExtResource("15_kfjtm")
stretch_mode = 3

[node name="ShopPerClick" parent="Control/MenuShop" unique_id=1052380625 instance=ExtResource("15_bxrg2")]
position = Vector2(5, 125)
upgrades = Array[ExtResource("19_1mx4w")]([ExtResource("19_65ldo"), ExtResource("20_dxek2"), ExtResource("21_30sih"), ExtResource("22_xto0v"), ExtResource("23_eg5pg"), ExtResource("24_47blv"), ExtResource("25_a7j53"), ExtResource("26_1dunb"), ExtResource("27_jjbbk"), ExtResource("28_qugof")])

[node name="ShopPerSecond" parent="Control/MenuShop" unique_id=2138634963 instance=ExtResource("11_g3fkh")]
visible = false
position = Vector2(5, 125)
upgrades = Array[ExtResource("19_1mx4w")]([ExtResource("20_65ldo"), ExtResource("21_0yiub"), ExtResource("22_10r1t"), ExtResource("23_vmjmr"), ExtResource("24_yl8rb"), ExtResource("25_fm120"), ExtResource("26_sq4tt"), ExtResource("27_ct3sx"), ExtResource("28_tridy"), ExtResource("29_dxek2")])

[node name="AdButton" type="TextureButton" parent="Control" unique_id=141267004]
layout_mode = 0
offset_left = 33.0
offset_top = 300.0
offset_right = 206.0
offset_bottom = 473.0
texture_normal = ExtResource("40_30sih")
texture_disabled = ExtResource("40_eg5pg")
ignore_texture_size = true
stretch_mode = 0

[node name="LabelAd" type="Label" parent="Control/AdButton" unique_id=1759965501]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.28125
offset_top = -5.654419
offset_right = 105.28125
offset_bottom = 64.000015
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("9_ilbig")
theme_override_font_sizes/font_size = 24
text = "ad_double_click"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Volume" type="HSlider" parent="Control" unique_id=813152161]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -96.0
offset_right = -40.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
step = 10.0
value = 100.0

[node name="VolumeNo" type="Sprite2D" parent="Control/Volume" unique_id=502459605]
position = Vector2(-32.999977, 35.999973)
scale = Vector2(0.11035167, 0.11035167)
texture = ExtResource("42_1dunb")

[node name="VolumeYes" type="Sprite2D" parent="Control/Volume" unique_id=537603933]
position = Vector2(-32.999977, 35.999973)
scale = Vector2(0.11035167, 0.11035167)
texture = ExtResource("43_jjbbk")

[node name="Timer" type="Timer" parent="." unique_id=372078229]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1293368069]
stream = ExtResource("40_xto0v")
autoplay = true

[node name="ClickAudio" type="AudioStreamPlayer" parent="." unique_id=1198803311]
stream = ExtResource("43_47blv")

[connection signal="pressed" from="Control/ClickerButton" to="." method="_on_clicker_button_pressed"]
[connection signal="pressed" from="Control/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="Control/MenuShop/Box/MoneyPerClickButton" to="." method="_on_money_per_click_button_pressed"]
[connection signal="pressed" from="Control/MenuShop/Box/MoneyPerSecondButton" to="." method="_on_money_per_second_button_pressed"]
[connection signal="pressed" from="Control/MenuShop/CloseShopButton" to="." method="_on_close_shop_button_pressed"]
[connection signal="pressed" from="Control/AdButton" to="." method="_on_ad_button_pressed"]
[connection signal="value_changed" from="Control/Volume" to="." method="_on_volume_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
