[gd_scene load_steps=4 format=3 uid="uid://dhsusta606ic"]

[ext_resource type="Texture2D" uid="uid://bltnek1hw4dgq" path="res://Assets/Texture/ShopPlank.png" id="1_685uj"]
[ext_resource type="Script" uid="uid://cd2e5b1n7fk2l" path="res://Script/ShopPerClick.gd" id="1_qdlol"]
[ext_resource type="Texture2D" uid="uid://dremukodsswo3" path="res://Assets/Texture/ShopTopDownBorder.png" id="3_q6xfx"]

[node name="ShopPerClick" type="Node2D"]
script = ExtResource("1_qdlol")

[node name="Scroll" type="ScrollContainer" parent="."]
offset_right = 340.0
offset_bottom = 570.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Box" type="VBoxContainer" parent="Scroll"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Scroll/Box"]
layout_mode = 2
texture_normal = ExtResource("1_685uj")

[node name="LabelPrice" type="Label" parent="Scroll/Box/TextureButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Цена"

[node name="Label" type="Label" parent="Scroll/Box/TextureButton"]
layout_mode = 1
offset_left = 229.0
offset_top = 81.0
offset_right = 330.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Клик: +1"

[node name="LabelLVL" type="Label" parent="Scroll/Box/TextureButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "LVL"

[node name="TextureButton2" type="TextureButton" parent="Scroll/Box"]
layout_mode = 2
texture_normal = ExtResource("1_685uj")

[node name="LabelPrice" type="Label" parent="Scroll/Box/TextureButton2"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Цена"

[node name="Label" type="Label" parent="Scroll/Box/TextureButton2"]
layout_mode = 1
offset_left = 230.0
offset_top = 81.0
offset_right = 331.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Клик: +5"

[node name="LabelLVL" type="Label" parent="Scroll/Box/TextureButton2"]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "LVL"

[node name="TextureButton3" type="TextureButton" parent="Scroll/Box"]
layout_mode = 2
texture_normal = ExtResource("1_685uj")

[node name="LabelPrice" type="Label" parent="Scroll/Box/TextureButton3"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Цена"

[node name="Label" type="Label" parent="Scroll/Box/TextureButton3"]
layout_mode = 1
offset_left = 230.0
offset_top = 81.0
offset_right = 331.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Клик: +5"

[node name="LabelLVL" type="Label" parent="Scroll/Box/TextureButton3"]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "LVL"

[node name="TextureButton4" type="TextureButton" parent="Scroll/Box"]
layout_mode = 2
texture_normal = ExtResource("1_685uj")

[node name="LabelPrice" type="Label" parent="Scroll/Box/TextureButton4"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Цена"

[node name="Label" type="Label" parent="Scroll/Box/TextureButton4"]
layout_mode = 1
offset_left = 230.0
offset_top = 81.0
offset_right = 331.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Клик: +5"

[node name="LabelLVL" type="Label" parent="Scroll/Box/TextureButton4"]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "LVL"

[node name="TextureButton5" type="TextureButton" parent="Scroll/Box"]
layout_mode = 2
texture_normal = ExtResource("1_685uj")

[node name="LabelPrice" type="Label" parent="Scroll/Box/TextureButton5"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Цена"

[node name="Label" type="Label" parent="Scroll/Box/TextureButton5"]
layout_mode = 1
offset_left = 230.0
offset_top = 81.0
offset_right = 331.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Клик: +5"

[node name="LabelLVL" type="Label" parent="Scroll/Box/TextureButton5"]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "LVL"

[node name="TextureButton6" type="TextureButton" parent="Scroll/Box"]
layout_mode = 2
texture_normal = ExtResource("1_685uj")

[node name="LabelPrice" type="Label" parent="Scroll/Box/TextureButton6"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Цена"

[node name="Label" type="Label" parent="Scroll/Box/TextureButton6"]
layout_mode = 1
offset_left = 230.0
offset_top = 81.0
offset_right = 331.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Клик: +5"

[node name="LabelLVL" type="Label" parent="Scroll/Box/TextureButton6"]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "LVL"

[node name="TextureButton7" type="TextureButton" parent="Scroll/Box"]
layout_mode = 2
texture_normal = ExtResource("1_685uj")

[node name="LabelPrice" type="Label" parent="Scroll/Box/TextureButton7"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Цена"

[node name="Label" type="Label" parent="Scroll/Box/TextureButton7"]
layout_mode = 1
offset_left = 230.0
offset_top = 81.0
offset_right = 331.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Клик: +5"

[node name="LabelLVL" type="Label" parent="Scroll/Box/TextureButton7"]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "LVL"

[node name="TextureButton8" type="TextureButton" parent="Scroll/Box"]
layout_mode = 2
texture_normal = ExtResource("1_685uj")

[node name="LabelPrice" type="Label" parent="Scroll/Box/TextureButton8"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Цена"

[node name="Label" type="Label" parent="Scroll/Box/TextureButton8"]
layout_mode = 1
offset_left = 230.0
offset_top = 81.0
offset_right = 331.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Клик: +5"

[node name="LabelLVL" type="Label" parent="Scroll/Box/TextureButton8"]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "LVL"

[node name="TextureButton9" type="TextureButton" parent="Scroll/Box"]
layout_mode = 2
texture_normal = ExtResource("1_685uj")

[node name="LabelPrice" type="Label" parent="Scroll/Box/TextureButton9"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Цена"

[node name="Label" type="Label" parent="Scroll/Box/TextureButton9"]
layout_mode = 1
offset_left = 230.0
offset_top = 81.0
offset_right = 331.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Клик: +5"

[node name="LabelLVL" type="Label" parent="Scroll/Box/TextureButton9"]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "LVL"

[node name="TextureButton10" type="TextureButton" parent="Scroll/Box"]
layout_mode = 2
texture_normal = ExtResource("1_685uj")

[node name="LabelPrice" type="Label" parent="Scroll/Box/TextureButton10"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Цена"

[node name="Label" type="Label" parent="Scroll/Box/TextureButton10"]
layout_mode = 1
offset_left = 230.0
offset_top = 81.0
offset_right = 331.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Клик: +5"

[node name="LabelLVL" type="Label" parent="Scroll/Box/TextureButton10"]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 115.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "LVL"

[node name="ShopTopDownBorder" type="Sprite2D" parent="Scroll"]
texture = ExtResource("3_q6xfx")
centered = false

[connection signal="pressed" from="Scroll/Box/TextureButton" to="." method="_on_texture_button_pressed"]
